# sweater

./: .gitignore  README.md  pom.xml
scripts/: deploy.sh
src/main/java/edu/rimand/: Application.java
src/main/java/edu/rimand/Dto/: CaptchaResponseDto.java  MessageDto.java  UserDto.java
src/main/java/edu/rimand/config/: MailConfig.java  MapperConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/edu/rimand/controller/: ControllerUtils.java  MainController.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/edu/rimand/domain/: Message.java  Role.java  User.java
src/main/java/edu/rimand/domain/Dto/: CaptchaResponseDto.java  MessageDto.java
src/main/java/edu/rimand/domain/util/: MessageHelper.java
src/main/java/edu/rimand/repository/: MessageRepo.java  UserRepo.java
src/main/java/edu/rimand/service/: MailSender.java  MessageService.java  UserService.java
src/main/java/edu/rimand/utils/: RedirectIntercepter.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Init_db.sql  V2__Add_Admin.sql  V2__Add_admin.sql
src/main/resources/static/: style.css
src/main/resources/templates/: greeting.ftlh  greeting.mustache  login.ftlh  login.mustache  main.ftlh  main.mustache  profile.ftlh  registration.ftlh  registration.mustache  userEdit.ftlh  userMessages.ftlh  userlist.ftlh
src/main/resources/templates/error/: 404.txt
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  security.ftl
src/test/java/edu/rimand/: GreetingControllerTest.java
src/test/java/edu/rimand/controller/: RegistrationControllerTest.java  UserControllerTest.java
