server.address=localhost
server.port=8080
upload.path = /C:/JavaCode/_files

spring.freemarker.expose-request-attributes = true

spring.datasource.url = jdbc:postgresql://localhost/tweater
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.generate-ddl = true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.mail.host=smtp.mail.ru
spring.mail.username=tweater@bk.ru
spring.mail.password=14853149qQ
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

