server.address=localhost
server.port=80
upload.path=home/usr/uploads
#database
spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=1320
#hibernate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
#email
spring.mail.host=smtp.mail.ru
spring.mail.username=tweater@bk.ru
spring.mail.password=14853149qQ
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false
#recaptcha
recaptcha.key=6LdDhL8ZAAAAACFXU51PGdTPAnJUyxTJs5X_aW0s
recaptcha.secret=6LdDhL8ZAAAAAEvg4DVu8o8ZNbdUHfw40fCXPlqV
#spring session
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING-SESSION
