server.address=localhost
server.port=8082
upload.path=C:/Work/upload/images
##view
#spring.freemarker.expose-request-attributes=true
#database
spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=1320
#hibernate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.flyway.enabled=false
#email
spring.mail.host=smtp.mail.ru
spring.mail.username=tweater@bk.ru
spring.mail.password=14853149qQ
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
##spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
#
#
#
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING-SESSION
